# converse-backend

./: Converse.csproj  Converse.http  Converse.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: ChatController.cs  GroupController.cs  MessageController.cs  UserController.cs
Data/: GroupDb.cs  MessageDb.cs  UserDb.cs
Events/: EventBus.cs  IEventBus.cs
Hubs/: ChatHub.cs
Models/: GroupData.cs  MessageData.cs  UserData.cs
Services/Chat/: ChatService.cs  ConnectionService.cs
Services/Group/: GroupManagementService.cs
Services/Logs/: LoggingService.cs
Services/Message/: MessageService.cs
Services/User/: AuthenticationService.cs  RegistrationService.cs  UserManagementService.cs
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js
